<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grandpa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>grandpa</h1>
    <img src="images/grandpa.jfif" alt="grandpa" class="img"> 
    <br>
    <button class="g letter">g</button>
    <button class="r letter">r</button>
    <button class="a letter">a</button>
    <button class="n letter">n</button>
    <button class="d letter">d</button>
    <button class="p letter">p</button>
    <button class="a letter">a</button>
    <br>   
    <button class="bw">grandpa</button>
    <script src="index.js"></script>       
</body>
</html>